PORT = 6060
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

MONGO_DB = 

JWT_SECRET_KEY = Gxxh3L2E3JgFHxY+/vilEMA0q/XV7zxhO+gi2Y96gok=
JWT_EXPIRES_IN_TIME = 5d
COOKIE_EXPIRES_IN_TIME = 4

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = be123ac43c544e
SMTP_PASSWORD = eb54491ae069c6
SMTP_FROM_EMAIL = noreply@ecomm.com
SMTP_FROM_NAME = ECOMM

